language: smalltalk
sudo: false
os:
  - linux
  
matrix:
  include:
    - smalltalk: Pharo64-9.0
      smalltalk_config: .smalltalk.core.ston
    - smalltalk: Pharo64-9.0
      smalltalk_config: .smalltalk.foundation.ston
    - smalltalk: Pharo64-8.0
      smalltalk_config: .smalltalk.core.ston
    - smalltalk: Pharo64-8.0
      smalltalk_config: .smalltalk.foundation.ston
    - smalltalk: Pharo64-7.0
      smalltalk_config: .smalltalk.core.ston
    - smalltalk: Pharo64-7.0
      smalltalk_config: .smalltalk.foundation.ston
